<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <title>珞兵在线生成</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body {
            background-image:url('images/bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #CCCCCC;
        }
        #login {
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1 {
            color: #fff;
            letter-spacing: 1px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        form {
            height: 100%;
            width: 100%;
        }
        input {
            width: 100%;
            height: 18px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but {
            width: 88%;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
            margin: 0 auto;
        }
        select {
            height: 40px;
            margin-bottom: 10px;
            border-radius: 9px;
        }
        .text {
            height: 30px;
            margin: 0 auto;
            text-align: center;
            color: white;
            bottom: 5px;
        }
        </style>
    </head>
    
    <body>
        <div id="login">
            <h1>WHU</h1> 
            <form action="api.php" method="get">
                <table>
                    <tr>
                        <td>
                            <select name="zt">
                                <option value="1">字体1</option>
                                <option value="2">字体2</option>
                                <option value="3">字体3</option>
                            </select>
                        </td>
                        <td>
                            <select name="color">
                                <option value="black">黑色</option>
                                <option value="blue">蓝色</option>
                                <option value="red">粉色</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" required="required" placeholder="用户名" name="id">
                        </td>
                    </tr>
                </table>
                <button class="but" type="submit">成为武兵</button>
            </form>
        </div>
    </body>

</html>